#Utilizando o postgre no container do docker
  #spring.profiles.active=${APP_PROFILE:dev}
# Utilizando o H2
  spring.profiles.active=${APP_PROFILE:test} 
  
spring.jpa.open-in-view=false
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
